<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Actividad</title>
</head>

<body>
    <nav>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Carracteristicas.html">Carracteristicas</a></li>
                <li><a href="Actividad.html">Actividad</a></li>
        
        <ul>
            <style>
                body {
                background-color: #ffffff; 
                font-family: Arial, sans-serif;
                color: #000000; 
            }
            h1 {
                color: #0b0047; 
                text-align: center;
                margin-top: 50px;
            }
            p {
                line-height: 1.5;
                margin: 20px;
                text-align: justify;
            }
                
    
                .container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: left;
                }
        
                .container img {
                    width: 400px;
                    height: auto;
                    margin: 100px;
                }
            </style>
    </nav>
    
                <div>
                        <h1>Actividad</h1>
                        <h2>Para la siguiente actividad tendrán que leer sobre un pequeño tema y según el grupo que escojamos saldrá a dar un argumento válido</h2>
                     <h1>Tema: La importancia de la educación sexual en la adolescencia</h1>
                        <p>La educación sexual es un tema que debe ser abordado con seriedad y responsabilidad. Es especialmente importante que se hable de ello en la adolescencia, ya que es un período de descubrimientos y cambios físicos y emocionales. La educación sexual adecuada puede ayudar a prevenir embarazos no deseados, enfermedades de transmisión sexual y la promoción de relaciones saludables. Además, puede fomentar el respeto por la diversidad sexual y la igualdad de género. Por lo tanto, es fundamental que los padres y educadores aborden el tema de manera abierta y honesta, proporcionando información precisa y actualizada, y promoviendo un diálogo respetuoso y sin prejuicios. Solo de esta manera se puede asegurar que los adolescentes tengan las herramientas necesarias para tomar decisiones informadas y responsables en relación con su salud sexual.</p>

                     <h1>Tema: El impacto de la tecnología en nuestras relaciones sociales</h1>   
                     <p>La tecnología ha revolucionado la forma en que nos comunicamos y relacionamos con los demás. Si bien es cierto que las redes sociales y los dispositivos móviles nos permiten estar conectados con personas de todo el mundo, también es cierto que han cambiado la forma en que nos relacionamos cara a cara. Muchas veces, la tecnología nos hace depender demasiado de ella para comunicarnos, y esto puede generar problemas en nuestras relaciones sociales. A menudo, las personas pueden sentirse más cómodas hablando detrás de una pantalla en lugar de cara a cara, lo que puede afectar negativamente la calidad de nuestras relaciones interpersonales.</p>
                     
                     <h1>Tema: ¿Debería permitirse el uso de animales en experimentos científicos?</h1>
                     <p>El uso de animales en experimentos científicos es un tema muy controvertido. Si bien es cierto que se han obtenido importantes avances médicos gracias a estos experimentos, también es cierto que implica un gran sufrimiento para los animales involucrados. Muchas organizaciones defensoras de los derechos de los animales argumentan que el uso de animales en experimentos es inmoral e inaceptable, y que hay alternativas más éticas y efectivas, como los modelos de simulación o los estudios en humanos.</p>

                     <h1>Tema: La influencia de la publicidad en nuestra forma de pensar y comportarnos</h1>
                     <p>La publicidad es una herramienta muy poderosa que utilizan las empresas para influir en nuestras decisiones de compra. A través de diferentes técnicas, como la creación de necesidades, el uso de imágenes atractivas o la asociación de ciertos productos con estilos de vida deseables, la publicidad puede influir en nuestra forma de pensar y comportarnos. Es importante ser conscientes de que la publicidad no siempre es objetiva y que, a menudo, busca manipularnos para que compremos productos que quizás no necesitemos o que no sean tan buenos como se promocionan. Es por eso que debemos ser críticos y estar alerta frente a la publicidad, buscando siempre información veraz y objetiva sobre los productos que nos interesan antes de tomar una decisión de compra.</p>

                    </div>
            </div>
            <footer id="Main-footer">
                <p>&copy;2023 <a> Lengua Castellana </a></p>
            </footer>
        </div>
       

</body>

</html>
